<messaging:emailTemplate subject="{!$Organization.Name} Gear Order Submitted (#{!relatedTo.Name})" 
   replyTo="{!$Organization.Division}"
   recipientType="Contact" 
   relatedToType="Gear_Order__c">
  <messaging:htmlEmailBody >
    <html>
      <body>       
        <font face="arial" size="2">
          <p>Dear {!relatedTo.Order_Contact__r.Name}, thank you for your {!$Organization.Name} gear order!</p>
          
          <p style="font-size: 14px; font-weight: bold; background: #FFC0CB; padding: 5px;">Your Gear Order</p>
          <p>Order Number: {!relatedTo.Name}</p>
          <p>Order Date: 
              <apex:outputText value="{0, date, MMMM d','  yyyy}">
                <apex:param value="{!relatedTo.Order_Submitted__c}" />
              </apex:outputText>
          </p>           
          <p>Comments / Special Requests: {!relatedTo.Comment__c}</p>
          <p>Preferred Pickup Time 1:&nbsp; <c:DateTimeFormat dateTime_value="{!relatedTo.Pickup_Choice_1__c}" dateTime_format="EEE MMM d, yyyy 'at' hh:mm a z" dateTime_zone="EST"/></p>
          <p>Preferred Pickup Time 2:&nbsp; <c:DateTimeFormat dateTime_value="{!relatedTo.Pickup_Choice_2__c}" dateTime_format="EEE MMM d, yyyy 'at' hh:mm a z" dateTime_zone="EST"/></p>
          
          <p style="font-size: 14px; font-weight: bold; background: #FFC0CB; padding: 5px;"><b>Partner Organization</b></p>         
          <p>Organization Name: {!relatedTo.Partner_Organization__r.Name}</p>  
          <p>Contact Name: {!relatedTo.Order_Contact__r.Name}</p> 
          <p>Email: {!relatedTo.Order_Contact__r.Email}</p>
          <p>Mobile Phone: {!relatedTo.Order_Contact__r.MobilePhone}</p>                 
          
          <p style="font-size: 14px; font-weight: bold; background: #FFC0CB; padding: 5px;"><b>Demographics</b></p>          
          <p># of Families Served: {!Text(relatedTo.Num_Families_Served__c)}</p>
          <p># of Children Served: {!Text(relatedTo.Num_Children_Served__c)}</p>
          
          <table style="border: 1px solid #FFC0CB;">
            <tr style="border: 1px solid #FFC0CB;"> 
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Child Alias</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Child Gender</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Child Age</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Child Ethnicity</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Parent Age</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Parent Gender</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Parent Ethnicity</td>
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Parent Marital Status</td>               
               <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Comments / Special Requests</td>
            </tr>
            <apex:repeat var="god" value="{!relatedTo.Gear_Order_Demographics__r}">
              <tr style="border: 1px solid #FFC0CB;">
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Child_Alias__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Child_Gender__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Child_Age__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Child_Race_Ethnicity__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Parent_Age__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Parent_Gender__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Parent_Race_Ethnicity__c}</td>
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Parent_Marital_Status__c}</td>       
                <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!god.Comment__c}</td>               
              </tr>
            </apex:repeat>                 
          </table>
          
          <apex:repeat var="god" value="{!relatedTo.Gear_Order_Demographics__r}">
              <p style="font-size: 14px; font-weight: bold; background: #FFC0CB; padding: 5px;">
                  <b>Order Items For Child (Gender: {!god.Child_Gender__c} | Age: {!god.Child_Age__c} | Ethnicity: {!god.Child_Race_Ethnicity__c})</b>
              </p>

              <table style="border: 1px solid #FFC0CB;">
                <tr style="border: 1px solid #FFC0CB;"> 
                   <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Product</td>
                   <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Quantity</td>
                   <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Additional Details</td>
                   <td style="font-size: 12px; font-weight: bold; border: 1px solid #EEA352; padding: 5px; text-align: left;">Comments / Special Requests</td>               
                </tr>                
                <apex:repeat var="goi" value="{!relatedTo.Gear_Order_Items__r}">
                    <apex:outputPanel rendered="{!goi.Gear_Order_Demographic__c == god.Id}">
                      <tr style="display: {!If(goi.Gear_Order_Demographic__c == god.Id ,'','none')}; border: 1px solid #EEA352;">
                        <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!goi.Product__r.Name}</td>
                        <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">{!Text(goi.Quantity__c)}</td>
                        <td style="font-size: 12px; border: 1px solid #EEA352; padding: 5px; text-align: left;">
                            <apex:outputPanel rendered="{!CONTAINS(goi.Product__r.Name,'Clothing')}">
                                <p style="display: {!If(CONTAINS(goi.Product__r.Name,'Clothing'),'','none')};">Season: {!goi.Season__c}</p>
                                <p style="display: {!If(CONTAINS(goi.Product__r.Name,'Clothing'),'','none')};">Clothing Size: {!goi.Clothing_Size__c}</p>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!goi.Product__r.Name == 'Diapers'}">
                                <p style="display: {!If(CONTAINS(goi.Product__r.Name,'Diapers'),'','none')};">Diaper Size: {!goi.Diaper_Size__c}</p>
                            </apex:outputPanel>
                        </td>
                        <td style="font-size: 12px; border: 1px solid #FFC0CB; padding: 5px; text-align: left;">{!goi.Comment__c}</td>
                      </tr>
                    </apex:outputPanel>
                </apex:repeat>                                             
              </table>
          </apex:repeat>
 
            <p>Thanks from all of us at {!$Organization.Name}!</p>
                        
            <p>
            {!$Organization.Street}, {!$Organization.City}, {!$Organization.State} {!$Organization.PostalCode}<br></br>           
            Email: {!$Organization.Division}
            </p>
            
            <img src="
            https://everybottomcovered--c.documentforce.com/servlet/servlet.ImageServer?id=0153i000000Avuw&oid=00D3i000000sQ2X&lastMod=1582794067000"/> 
                        
        </font>
      </body>
    </html>
  </messaging:htmlEmailBody> 
  <messaging:plainTextEmailBody >

             
  </messaging:plainTextEmailBody>  
</messaging:emailTemplate>